<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>mainwindow</class>
	<widget class="pelican::MainWindow" name="pelican::MainWindow">
		<widget class="pelican::MenuBar" name="pelican::GlobalMenuBar">
		</widget>
		<widget class="QWidget" name="MainWidget">
			<layout class="QVBoxLayout" name="MainLayout">
				<item>
					<widget class="QSplitter" name="MainSplitter">
						<widget class="pelican::MediaView" name="pelican::MediaView">
							<property name="widgetResizable">
								<bool>true</bool>
							</property>
						</widget>
						<widget class="pelican::MediaShowArea" name="pelican::MediaShowArea">
							<property name="widgetResizable">
								<bool>true</bool>
							</property>
						</widget>
						<widget class="pelican::MediaInfoPane" name="pelican::MediaInfoPane">
							<property name="widgetResizable">
								<bool>true</bool>
							</property>
						</widget>
					</widget>
				</item>
			</layout>
		</widget>
		<widget class="QStatusBar" name="StatusBar">
		</widget>
	</widget>
	<resources/>
</ui>

